<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150sp"
    android:layout_height="150sp"
    android:orientation="vertical"
    android:paddingBottom="5sp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="66dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:background="@drawable/product_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.051" />

        <TextView
            android:id="@+id/TextViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="description"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.549" />

        <TextView
            android:id="@+id/TextViewQuantity"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/item_home_shape"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="5"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <Button
            android:id="@+id/button"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:background="@mipmap/ic_shoppingminus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <TextView
            android:id="@+id/TextViewDateOfExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:text="25/05/2010"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TextViewDescription"
            app:layout_constraintVertical_bias="0.526" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

